<!DOCTYPE html> 
<html>
<head>
    <meta charset="utf-8">
    <title>
        Medication Reminder System
    </title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #header {
            width: 100%;
            height: 80px;
            opacity: 0.7;
            background-color: rgb(133, 199, 177);
            color: white;
            z-index: 2;
            position: relative;
        }
        .headertext {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 25px 0px 0px 0px;
            margin-left: -32px;
            font-size: 30px;

        }
        .centertext {
            font-size: 60px;
            color: rgb(35, 66, 56);
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        .active {
            color: rgb(35, 66, 56);
            padding: 0px 10px 30px 10px;
            border-bottom: solid rgb(35, 66, 56);
        }
        ul {
            list-style-type: none;
        }

        li {
            float: right; 
            padding: 0px 30px 0px 0px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
        li:hover {
            color: rgb(35, 66, 56);
        }
        li a:hover:not(.active) {
            text-decoration: none;
            color: rgb(35, 66, 56);
        }
        li a {
        text-decoration: none;
        color: white;
        }
    
        #button {
            font-family: 'Times New Roman', Times, serif;
            color: rgb(133, 199, 177);
            align-self: center;
            font-size: 16px;
            background-color: rgb(35, 66, 56);
            border: solid rgb(35,66,56);
            border-radius: 5%;
        }
        #button:hover {
            background-color: rgb(133, 199, 177);
            border: solid rgb(133, 199, 177);
            color: rgb(35, 66, 56);
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <div class="headertext">
                <ul style="display: inline;">ATAMRS
                    <li><a href = "regmed.html">Registered Medications</a></li>
                    <li><a href = "regstudents.html">Registered Students</a></li>
                    <li><a href = "ongoingmed.html">Ongoing Medications</a></li>
                    <li><a class=active href = "newmedschedule.html">New Medication Schedule</a></li>
                    <li><a href = "index.html">Registeration</a></li>                
                </ul>
            </div>
        </div>


    </div>
</body>
</html>